<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="nav">


            <h3>Menu</h3>
            <div class="center-nav">

                <h3>DENTYCH</h3>
            </div>

            <div class="last-nav">
                <h3>login</h3>
                <h3>Sign up</h3>
            </div>
        </div>


<!-- body -->
<img src="https://images.unsplash.com/photo-1519058082700-08a0b56da9b4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bWFsZSUyMG1vZGVsJTIwZGFya3xlbnwwfHwwfHx8MA%3D%3D" alt="">
<img src="https://images.unsplash.com/photo-1517012021249-a130aa959065?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG1hbGUlMjBtb2RlbCUyMGRhcmt8ZW58MHx8MHx8fDA%3D" alt="">
<img src="https://images.unsplash.com/photo-1625698457101-fec2f565a8f0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bWFsZSUyMG1vZGVsfGVufDB8fDB8fHww" alt="">
<img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG1hbGUlMjBtb2RlbHxlbnwwfHwwfHx8MA%3D%3D" alt="">
<h1>Our Advantages</h1>

<!-- body -->


    </div>

</body>

</html>